version: '3.4'

services:
  fepycadb:
    image: mcr.microsoft.com/mssql/server:2022-latest

  fepycaapi:
    image: ${DOCKER_REGISTRY-}fepycaapi
    build:
      context: .
      dockerfile: backend/src/Fepy.Api/Dockerfile
  
  serilogseqfepy:
    image: datalust/seq:2024.3
